<!--pages/waybills/waybills.wxml-->
<view>
  <block wx:key="unique" wx:for="{{waybills}}" wx:for-item="waybill">
    <waybill bindtap="onWaybillClick" wx:key="{{waybill.waybillNum}}" waybillNum="{{waybill.waybillNum}}" status="{{waybill.statusText}}" data-id="{{waybill.id}}"></waybill>
  </block>
</view>